spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.25.191.207:3306/linkage
spring.datasource.username=linkage
spring.datasource.password=Zzj6p@saturn@lym

#logging.config =classpath:config/logback-spring.xml

#spring.mvc.static-path-pattern=/image/**
#spring.resources.static-locations=file:/home/saturn/Pictures/

spring.session.store-type=Redis
#
## redis config
spring.redis.database=0
spring.redis.host=118.25.191.207
spring.redis.port=6379
spring.redis.password=nKsf7IxQRUdwfj3pMLaVmRA

app.linkage.fileRoot=/home/saturn/data/
app.linkage.defaultIcon=/home/saturn/data/default/icon
app.linkage.defaultGlobalIcon=/home/saturn/data/default/global_icon