app.linkage.fileRoot=/Users/zhangzijian/Projects/Linkage/data

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/linkage?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=eikvDK5R47hK0ztHN1qL0

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

spring.session.store-type=Redis

server.port=8081
